<h1>About Me</h1>
<p>As a B.Tech sophomore in Information Technology, I'm passionate about blending academic learning with hands-on experience. My tech journey took a creative turn during a one-month internship as a Graphic Designer, where I discovered how to combine technical skills with visual storytelling.</p>

<p>Specializing in both graphic and UI/UX design, I bring a unique mix of creativity and technical insight. With foundational skills in HTML and CSS, I can also contribute to the development side, creating solutions that are visually engaging and fully functional.</p>

<p>Currently, I'm deepening my knowledge in web development, UI/UX, and coding to ensure each project I undertake is innovative and technically robust. Balancing studies and work, I'm continuously driven by a love for technology and design. I’m excited to leverage this diverse skill set to build impactful solutions that connect creativity with functionality.</p>